{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019", "dom"],
    "types": ["cypress", "node", "@testing-library/cypress"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": "../node_modules",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["**/*.ts"]
}
